{
  "rewrites": [
    { "source": "/", "destination": "https://rzcxajxkjfynnvwp7cyb6f.streamlit.app/" },
    { "source": "/(.*)", "destination": "https://rzcxajxkjfynnvwp7cyb6f.streamlit.app/$1" }
  ]
}